<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="stel.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <nav
      id="navbar-example"
      class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#">DevFolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-capitalize active" href="#home"> HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize active" href="#about">
                ABOUT
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize active" href="#SERVICES">
                SERVICES
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize active" href="#PORTFOLIOoo">
                WORK
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize active" href="#testmonea">
                BLOG
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize active" href="#Our _Team"> our-tem </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize active" href="#contant"> CONTACT </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header id="home">
      <div class="container">
        <div class="capitin">
          <h1 class=" ">I am Morgan Freeman</h1>
        </div>
      </div>
    </header>

    <section class="about py-5" id="about">
      <div class="container py-4">
        <div class="row g-4">
          <div class="col-md-6">
            <div class="about-img">
              <img
                class="w-75 img-thumbnail"
                src="becterrrrr/hero.jpg"
                alt="hero"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="pt-5">
              <h2>About Me.</h2>
              <h6>UI / UX DESIGNER & WEB DEVELOPER</h6>
              <p class="text-muted">
                I am Jerry Daniels Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever It has survived not only
                five centuries, but also the leap into electronic but also the
                leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing
              </p>

              <div
                class="progress m-5"
                role="progressbar"
                aria-label="Success example"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar bg-success" style="width: 25%">
                  Web Design
                </div>
              </div>
              <div
                class="progress m-5"
                role="progressbar"
                aria-label="Info example"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar bg-info" style="width: 50%">
                  Branding
                </div>
              </div>
              <div
                class="progress m-5"
                role="progressbar"
                aria-label="Warning example"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar bg-warning" style="width: 75%">
                  Development
                </div>
              </div>

              <div class="mt-5" class="boutnnn">
                <button>dawnlod cv</button>
                <button>contact us</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="SERVICES" class="py-5">
      <div class="container">
        <div class="tatil text-center d-flex justify-content-center">
          <h2 class="text-capitalize">SERVICES</h2>
        </div>
        <div class="row g-5">
          <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="itemmm">
              <i><i class="fa-solid fa-ankh"></i></i>
              <h3>Web Design</h3>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="itemmm">
              <i><i class="fa-solid fa-ankh"></i></i>
              <h3>Web Design</h3>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="itemmm">
              <i><i class="fa-solid fa-ankh"></i></i>
              <h3>Web Design</h3>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="itemmm">
              <i><i class="fa-solid fa-ankh"></i></i>
              <h3>Web Design</h3>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="itemmm">
              <i><i class="fa-solid fa-ankh"></i></i>
              <h3>Web Design</h3>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="itemmm">
              <i><i class="fa-solid fa-ankh"></i></i>
              <h3>Web Design</h3>
              <p>
                Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                industry's standard dummy text ever
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4"></div>
        </div>
      </div>
    </div>

    <section id="PORTFOLIOoo" class="my-5 py-5">
      <div class="container py-5">
        <div class="section_hes text-center mb-5">
          <h1 class="fw-bold">Portfolio.</h1>
        </div>
        <ul
          class="nav nav-pills mb-3 d-flex justify-content-center"
          id="pills-tab"
          role="tablist"
        >
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="pills-all-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-all"
              type="button"
              role="tab"
              aria-controls="pills-all"
              aria-selected="true"
            >
              all
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-Brand-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-Brand"
              type="button"
              role="tab"
              aria-controls="pills-Brand"
              aria-selected="false"
            >
              Brand
            </button>
          </li>
          
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-Graphic-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-Graphic"
              type="button"
              role="tab"
              aria-controls="pills-Graphic"
              aria-selected="false"
            >
              Graphic
            </button>
          </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-all"
            role="tabpanel"
            aria-labelledby="pills-all-tab"
            tabindex="0"
          >
            <div class="row g-5">
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/2.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/3.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/4.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/5.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/6.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade show active"
            id="pills-Brand"
            role="tabpanel"
            aria-labelledby="pills-all-tab"
            tabindex="0"
          >
            <div class="row g-5">
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/2.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/3.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="prtofilu_card position-relative overflow-hidden">
                  <div class="portofil_img">
                    <img
                      class="w-100"
                      src="becterrrrr/portfolio/4.jpg"
                      alt=""
                    />
                  </div>
                  <div class="lier position-absolute w-100 h-100">
                    <h6>WEB DESIGN</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-Brand"
            role="tabpanel"
            aria-labelledby="pills-Brand-tab"
            tabindex="0"
            
          > 
          
          
        </div>
          <div
            class="tab-pane fade"
            id="pills-Graphic"
            role="tabpanel"
            aria-labelledby="pills-contact-tab"
            tabindex="0"
          >
          <div class="row g-5">
            <div class="col-md-6 col-lg-4">
              <div class="prtofilu_card position-relative overflow-hidden">
                <div class="portofil_img">
                  <img
                    class="w-100"
                    src="becterrrrr/portfolio/1.jpg"
                    alt=""
                  />
                </div>
                <div class="lier position-absolute w-100 h-100">
                  <h6>WEB DESIGN</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="prtofilu_card position-relative overflow-hidden">
                <div class="portofil_img">
                  <img
                    class="w-100"
                    src="becterrrrr/portfolio/6.jpg"
                    alt=""
                  />
                </div>
                <div class="lier position-absolute w-100 h-100">
                  <h6>WEB DESIGN</h6>
                </div>
              </div>
            </div>
            
           
          </div>
          </div>
        </div>
      </div>
    </section>


    <section id="testmonea" > 
      <div class="container">
        <div class="section_heding text-center">

          <h1>Testimonials.
          </h1 >
          <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"  aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="clint-item">
                  <i class="fa-solid fa-quote-left"></i>
                  <div>
                    <img src="becterrrrr/1_New1.jpg" class="w-25 rounded-circle img-thumbnail  mb-3" alt="foto">
                  </div>
                  <p class="section-subtitle mx-auto text-muted">I am Jerry Daniels Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic</p>
                  <h5>alex samith</h5>
                  <h6>evant customer</h6>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="clint-item">
                  <i class="fa-solid fa-quote-left bg-warning" class="icoin"></i>
                  <div>
                    <img src="becterrrrr/testi-3.jpg" class="w-25 rounded-circle img-thumbnail  mb-3" alt="foto">
                  </div>
                  <p class="section-subtitle mx-auto text-muted">I am Jerry Daniels Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic</p>
                  <h5>alex samith</h5>
                  <h6>evant customer</h6>
                </div>
              </div>
              <div class="carousel-item">
                <div class="clint-item">
                  <i class="fa-solid fa-quote-left"></i>
                  <div>
                    <img src="becterrrrr/testi-1.jpg" class="w-25 rounded-circle img-thumbnail  mb-3" alt="foto">
                  </div>
                  <p class="section-subtitle mx-auto text-muted">I am Jerry Daniels Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic</p>
                  <h5>alex samith</h5>
                  <h6>evant customer</h6>
                </div>
              </div>
            </div>
       
          </div>
  
        </div>
      </div>
     


    </section>
    <section id="inmation py-5">
      <div class="container">
          <div class="row">
            <div class="col-m6 col-lg-4">
              <div class="inmation-information text-center justify-content-center alin">
                <i class="fa-brands fa-servicestack"></i>
                <h4>850</h4>
                <h6>Happy Customers
              
                </h6>
              </div>
            </div>
            <div class="col-m6 col-lg-4">
              <div class="inmation-information text-center justify-content-center alin  fw-bold">
                <i class="fa-brands fa-servicestack"></i>
                <h4>850</h4>
                <h6>Happy Customers
              
                </h6>
              </div>
            </div>
            <div class="col-m6 col-lg-4">
              <div class="inmation-information text-center justify-content-center alin">
                <i class="fa-brands fa-servicestack"></i>
                <h4>850</h4>
                <h6>Happy Customers
              
                </h6>
              </div>
            </div>
            
          </div>
        </div>
    </section>

    <section id="Our _Team">
      <div class="container">
        <h1 class="text-center "> Our Team</h1>
        <div class="row">
          <div class="col-m6 col-xl-4">
            <div class="our-tem-mine">
              <div class="tatil-icon">
                <div>
                  <img src="becterrrrr/1.jpg" alt="mmm">
                </div>
                <div class="caption">
                  <a href="https://www.facebook.com/?locale=ar_AR">
                    <i class="fa-brands fa-facebook"></i>

                  </a>
                  <a href="https://twitter.com/">
                    <i class="fa-brands fa-twitter"></i>

                  </a>
                  <a href="https://fontawesome.com/search?q=se&o=r&m=free">
                    <i class="fa-brands fa-square-instagram"></i>

                  </a>
                  <a href="https://getbootstrap.com/docs/5.3/components/carousel/">
                    <i class="fa-brands fa-searchengin "></i>

                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-m6 col-xl-4">
            <div class="our-tem-mine">
              <div class="tatil-icon">
                <div>
                  <img src="becterrrrr/2.jpg" alt="mmm">
                </div>
                <div class="caption">
                  <a href="https://www.facebook.com/?locale=ar_AR">
                    <i class="fa-brands fa-facebook"></i>

                  </a>
                  <a href="https://twitter.com/">
                    <i class="fa-brands fa-twitter"></i>

                  </a>
                  <a href="https://fontawesome.com/search?q=se&o=r&m=free">
                    <i class="fa-brands fa-square-instagram"></i>

                  </a>
                  <a href="https://getbootstrap.com/docs/5.3/components/carousel/">
                    <i class="fa-brands fa-searchengin "></i>

                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-m6 col-xl-4">
            <div class="our-tem-mine">
              <div class="tatil-icon">
                <div>
                  <img src="becterrrrr/1.jpg" alt="mmm">
                </div>
                <div class="caption">
                  <a href="https://www.facebook.com/?locale=ar_AR">
                    <i class="fa-brands fa-facebook"></i>

                  </a>
                  <a href="https://twitter.com/">
                    <i class="fa-brands fa-twitter"></i>

                  </a>
                  <a href="https://fontawesome.com/search?q=se&o=r&m=free">
                    <i class="fa-brands fa-square-instagram"></i>

                  </a>
                  <a href="https://getbootstrap.com/docs/5.3/components/carousel/">
                    <i class="fa-brands fa-searchengin "></i>

                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        
      </div>
    </section>
    <section id="contant">
      <div class="container ">
        <h1 class="text-center">Contac us</h1>
         <div class="row">
          <div class="col-m6 col-lg-4">
            <div class="inmation-information text-center justify-content-center alin">
              <span class=" rounded-5">              <i class="fa-solid fa-phone-volume" class=></i>
              </span>
              <h4>Phone</h4>
              <h6>+20 010 2517 8918

    
              </h6>
            </div>
          </div>
          <div class="col-m6 col-lg-4">
            <div class="inmation-information text-center justify-content-center alin">
              <span class=" mmmm">              <i class="fa-solid fa-location-dot"></i>
              </span>
              <h4>adress</h4>
              <h6>6834 Hollywood Blvd - Los Angeles CA

    
              </h6>
            </div>
          </div>
          <div class="col-m6 col-lg-4">
            <div class="inmation-information text-center justify-content-center alin">
              <span class=" rounded-5">              <i class="fa-solid fa-envelope"></i>
              </span>
              <h4>email</h4>
              <h6>Support@website.com

    
              </h6>
            </div>
          </div>
         </div>
         
      </div>
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6">
            <div class="inpiut">
              <input type="text" class="form-control  "  placeholder="Name">
            </div>

          </div>
          <div class="col-md-6">
            <div class="inpiut">
              <input type="text" class="form-control" placeholder="Email">
            </div>

          </div>
          <div class="col-md-12 py-2">
            <div class="inpiut">
              <input type="text" class="form-control" placeholder="Supgect">
            </div>

          </div>
          <div class="col-md-12 py-2">
            <div class="inpiut">
              <input type="text" class="form-control" placeholder="information">
            </div>

          </div>
         </div>
      </div>
    </section>
    

    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>
