.dropdown:hover a{

    color: blue;
}

header{

    background-image: url(./becterrrrr/bg.jpg);
    min-height: 100vh;
    background-position: center center;
    align-items: center;
    background-size: cover;
    display: flex;
    align-items: center;
    
}
.capitin h1 {
   


    text-align: center;
    padding-top: 100px;
    color: white;
    
}
button{
    background-color: black;
    color: aliceblue;
    
}
#SERVICES .itemmm{
    background-color: white;
    text-align: center;
    padding: 20px;
    border-radius: 5px;

}

#SERVICES{
    background-color:#f1f1f1 ;
}

.lier{
    top: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
}
.prtofilu_card:hover .lier{
top: 0;v
}
.prtofilu_card:hover img{
    transform: scale(1.2);
}
:root{

    --bg-sec:#f1f1f1;
}
   
    .bg-main{

        background-color: var(--bg-sec);
    }
  section{

    padding: 100px 0;
  }
  

  #testmonea{

    background-color:#f1f1f1 ;
  }
   
    
  #carouselExampleDark .carousel-indicators button.active{
    width: 20px;
    height: 10px;
    opacity: 1;
    border-radius: 50%;
  }
  .carousel-item.i{
    color: red;
  }

    .carousel-indicators{
        position: absolute;
        bottom: -50px;
    }
    #carouselExampleDark .carousel-indicators button{
        width: 20px;
        height: 10px;
        opacity: 0.5;
        border-radius: 50%;
        background-color: red;
        
    }
    .icoin{
        background-color: red;
    }
    .tatil-icon{
    }
    .caption{
        background-color: #f1f1f1a8;
        text-align: center;
        color: #ffff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 150px;
        transform: translatey(100%);
        transition: transform 1s;
        

        
    }
    .our-tem-mine{
        width: 33.3333;
        position: relative;
        overflow: hidden;
    }
    .tatil-icon img{
        width: 100%;
        transition:transform 1s  1s;
    }
    .tatil-icon:hover .caption{
        transform: translateY(0) rotate(360deg);
    }
    .tatil-icon:hover img{
        transform: scale(1.3);
    }
    #contant.mmm{
        border-radius: 50%;
        border: solid 1px;
    }
    #contant{
        background-color:#f1f1f1 ;

    }
    .container{

    }
    .container:hover{
    }
    .form-control:focus{
        color: var (--bs-body-color);
        background-color: var(--bs-body-bg);
        border-color: #E76880;
        outline: 0; 
        box-shadow: 0 0 0 0.2rem #E76880;
    }
    #home:hover h1{
        color: #E76880;
        transform: rotate(360deg)
    }
    #home{
        transition: transform 1s;
    }
    #about:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
    #SERVICES:hover{
        background-color: rgba(0, 0, 0, 0.1);

    }
    #PORTFOLIOoo:hover{
        background-color: rgba(0, 0, 0, 0.1);


    }
    #testmonea:hover{
        background-color: rgba(0, 0, 0, 0.1);

    }
    #contant:hover{
        background-color: rgba(0, 0, 0, 0.1);

    }

    
   

